<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lakens-idioC2Tsite by Limmerse</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Lakens-idioC2Tsite</h1>
        <p class="header">Time and tide wait for no man.  </p>
  <ul>
          <li class="download"><a class="buttons" href="https://github.com/Limmerse/Lakens-idioC2Tsite/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/Limmerse/Lakens-idioC2Tsite/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/Limmerse/Lakens-idioC2Tsite">View On GitHub</a></li>
        </ul>
        <p class="header">This project is maintained by <a class="header name" href="https://github.com/Limmerse">Limmerse</a></p>
      </header>
      <section>
<h3>
        <p><img src="http://tx.haiqq.com/qqtouxiang/uploads/2013-07-18/155838877.jpg" alt="">知而行则善！！！</p>
<h3>
<a id="welcome-to-my-pages-" class="anchor" href="#welcome-to-my-pages-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to My pages !!!</h3>
<h3>
<a id="all-is-well--time-and-tide-wait-for-no-man" class="anchor" href="#all-is-well--time-and-tide-wait-for-no-man" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>All is well &amp; Time and tide wait for no man.</h3>
<a id="这是一个在学习中逐渐完善的小小页面，然而因为习惯，有太多的精彩没有来得及记录，未免遗憾。" class="anchor" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%9C%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%80%90%E6%B8%90%E5%AE%8C%E5%96%84%E7%9A%84%E5%B0%8F%E5%B0%8F%E9%A1%B5%E9%9D%A2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>这是一个在学习中逐渐完善的小小页面，然而因为习惯，有太多的精彩没有来得及记录，未免遗憾。</h3>
<h3>
<a id="e1围观台灯模型" class="anchor" href="#e1%E5%9B%B4%E8%A7%82%E5%8F%B0%E7%81%AF%E6%A8%A1%E5%9E%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>E1·围观台灯模型</h3>
  <embed height="400" width="700" src="images\2.png"/>
<h3>
<a id="真相" class="anchor" href="#%E7%9C%9F%E7%9B%B8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>E2.我们课上做的伪全息</h3>
 <embed height="400" width="600" src="images\T10.png"/>
<h3>
<a id="只有" class="anchor" href="#%E5%8F%AA%E6%9C%89" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>E3.我们的中美历程</h3>
<embed height="400" width="600" src="images\T1.jpg"/><embed>
  <embed height="400" width="300" src="images\T4.jpg"/><embed height="400" width="300" src="images\T5.jpg"/>
      <embed height="400" width="600" src="images\T7.jpg"/>

</br>
</br>
</br>
<h3>
<a id="我们TIE-Breaker自己的微信公众号" class="anchor" href="#%E4%B8%80%E4%B8%AA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>E4.我们TIE-Breaker自己的微信公众号【不过里边好像什么都没有，不信你自己来看】</h3>
<embed height="400" width="600" src="images\T3.png"/>
   <p> Limmerse参上，欢迎关注！！！</p>
  <embed height="400" width="400" src="images\T6.jpg"/>
       <p>人生最有价值的时刻，不是最后的功成名就，而是对未来正充满期待与不安之时。</p>
      </section>
      <footer>
        <p>非学无以广才，</p>
        <p>非志无以成学。</p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
